<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaseTableViewCell" rowHeight="129" id="KGk-i7-Jjw" customClass="CaseTableViewCell" customModule="CFwSpNum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsu-h7-0PB">
                        <rect key="frame" x="8" y="8" width="376" height="113"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dj0-05-JYo">
                                <rect key="frame" x="16" y="16" width="344" height="81"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZ5-dr-GVH">
                                        <rect key="frame" x="0.0" y="0.5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XZ5-dr-GVH" secondAttribute="height" multiplier="1:1" id="rCj-qN-dqI"/>
                                            <constraint firstAttribute="width" constant="80" id="sVS-rM-yEf"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cv3-Mh-qPK">
                                        <rect key="frame" x="96" y="16" width="248" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMp-Xw-hKg">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riy-GT-V27">
                                                <rect key="frame" x="0.0" y="28.5" width="248" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dj0-05-JYo" firstAttribute="leading" secondItem="rsu-h7-0PB" secondAttribute="leading" constant="16" id="1D6-XY-b5l"/>
                            <constraint firstAttribute="bottom" secondItem="dj0-05-JYo" secondAttribute="bottom" constant="16" id="6gR-T2-f73"/>
                            <constraint firstAttribute="trailing" secondItem="dj0-05-JYo" secondAttribute="trailing" constant="16" id="V3w-gi-HeS"/>
                            <constraint firstItem="dj0-05-JYo" firstAttribute="top" secondItem="rsu-h7-0PB" secondAttribute="top" constant="16" id="hXG-Vx-uBB"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="rsu-h7-0PB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="GZ5-lq-RxF"/>
                    <constraint firstItem="rsu-h7-0PB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="kdt-a1-JGo"/>
                    <constraint firstAttribute="bottom" secondItem="rsu-h7-0PB" secondAttribute="bottom" constant="8" id="vva-uS-Mue"/>
                    <constraint firstAttribute="trailing" secondItem="rsu-h7-0PB" secondAttribute="trailing" constant="8" id="zG5-cH-030"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="caseImage" destination="XZ5-dr-GVH" id="XNQ-V0-rj5"/>
                <outlet property="contentViewCell" destination="rsu-h7-0PB" id="M4g-8X-UhW"/>
                <outlet property="subTitleLabel" destination="riy-GT-V27" id="tGR-Bi-xxL"/>
                <outlet property="titleLabel" destination="tMp-Xw-hKg" id="xPK-pt-D6z"/>
            </connections>
            <point key="canvasLocation" x="188.40579710144928" y="120.20089285714285"/>
        </tableViewCell>
    </objects>
</document>
