<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CaseInfoViewController" customModule="CFwSpNum" customModuleProvider="target">
            <connections>
                <outlet property="caseDetailsImage" destination="bFg-Bk-fTT" id="cuk-hJ-qth"/>
                <outlet property="descriptionLabel" destination="WWC-Qj-Sec" id="YKv-IU-3GN"/>
                <outlet property="detailsTextView" destination="lqp-ul-GBY" id="RJw-98-FQZ"/>
                <outlet property="doneButton" destination="TGl-8E-8ZX" id="m2M-fc-ejz"/>
                <outlet property="fullNameLabel" destination="MYt-2z-cOR" id="IBr-5J-uW9"/>
                <outlet property="view" destination="iN0-l3-epB" id="nkE-Xa-PA0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Viv-VL-SqU">
                    <rect key="frame" x="16" y="66" width="382" height="774"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IQX-eB-7iC">
                            <rect key="frame" x="16" y="0.0" width="350" height="774"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFg-Bk-fTT">
                                    <rect key="frame" x="51" y="0.0" width="248" height="248.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bFg-Bk-fTT" secondAttribute="height" multiplier="1:1" id="uDa-t6-iJ1"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AA2-rC-E3K">
                                    <rect key="frame" x="154" y="268.5" width="42" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYt-2z-cOR">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWC-Qj-Sec">
                                            <rect key="frame" x="0.0" y="28.5" width="42" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lqp-ul-GBY">
                                    <rect key="frame" x="0.0" y="337.5" width="350" height="372.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGl-8E-8ZX">
                                    <rect key="frame" x="16" y="730" width="318" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="eLm-GC-lDa"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="createACtionHandler:" destination="-1" eventType="touchUpInside" id="EQB-AS-4nr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lqp-ul-GBY" secondAttribute="trailing" id="7Mv-B4-bGD"/>
                                <constraint firstAttribute="trailing" secondItem="TGl-8E-8ZX" secondAttribute="trailing" constant="16" id="MHL-CZ-muf"/>
                                <constraint firstItem="TGl-8E-8ZX" firstAttribute="leading" secondItem="IQX-eB-7iC" secondAttribute="leading" constant="16" id="Y1T-5v-CBn"/>
                                <constraint firstItem="lqp-ul-GBY" firstAttribute="leading" secondItem="IQX-eB-7iC" secondAttribute="leading" id="xnJ-Dc-adz"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IQX-eB-7iC" firstAttribute="top" secondItem="Viv-VL-SqU" secondAttribute="top" id="AH8-4c-AF7"/>
                        <constraint firstAttribute="bottom" secondItem="IQX-eB-7iC" secondAttribute="bottom" id="Fqb-LZ-lk7"/>
                        <constraint firstItem="IQX-eB-7iC" firstAttribute="leading" secondItem="Viv-VL-SqU" secondAttribute="leading" constant="16" id="ask-80-uHF"/>
                        <constraint firstAttribute="trailing" secondItem="IQX-eB-7iC" secondAttribute="trailing" constant="16" id="pBb-AR-L6h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Viv-VL-SqU" secondAttribute="bottom" constant="22" id="1Pf-4J-YcY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Viv-VL-SqU" secondAttribute="trailing" constant="16" id="F5c-Jb-PVb"/>
                <constraint firstItem="bFg-Bk-fTT" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.6" id="Xdz-2C-8fi"/>
                <constraint firstItem="Viv-VL-SqU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="l3Q-5R-ARR"/>
                <constraint firstItem="Viv-VL-SqU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="22" id="qYS-zq-wrC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="141.96428571428569"/>
        </view>
    </objects>
</document>
